# spring JPA
spring.jpa.open-in-view = false

# http request handling
server.error.include-stacktrace = never

# logging
logging.level.web = DEBUG

# SCN Node
scn.node.dev = true
scn.node.signatures = false
scn.node.url = http://localhost:8080
scn.node.apikey = randomkey
scn.node.web3.provider = http://localhost:8544
scn.node.web3.contracts.registry = 0x345cA3e014Aaf5dcA488057592ee47305D9B3e10
