# spring JPA
spring.jpa.open-in-view = false

# http request handling
server.error.include-stacktrace = never

# logging
logging.level.web = DEBUG

# SCN Node
scn.node.dev = true
scn.node.signatures = false
scn.node.url = http://localhost:8080
scn.node.apikey = randomkey
scn.node.web3.provider = https://volta-rpc.energyweb.org/
scn.node.web3.contracts.registry = 0xd57595D5FA1F94725C426739C449b15D92758D55
